; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.12.4
	br3ttb/PID@^1.2.1
	xreef/PCF8575 library@^2.0.0
	waspinator/CD74HC4067@^1.0.2
	robtillaart/PCA9685@^0.7.1
	khoih-prog/ESP32_PWM@^1.3.3
	paulstoffregen/TimerOne@^1.2
	madhephaestus/ESP32Servo@^3.0.6
	robtillaart/AS5600@^0.6.4
